<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BlueBox</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("https://media.giphy.com/media/TaYmMYLtP0RvpDzgn4/giphy.gif?cid=790b761169y8svmsd5du3uzi4c9iya8kx1l31tnl2u0vottq&ep=v1_gifs_search&rid=giphy.gif&ct=g");
            background-size: cover;
            background-position: center;
            height: 100vh;

            justify-content: center;
            align-items: center;
        }

        h1 {
            color: blue;
            text-align: center;
        }

        button {
            width: 120px;
            height: 50px;
            background-color: transparent;
            border: 2px solid blue;
            color: blue;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: blue;
            color: white;
        }

        button a {
            text-decoration: none;
            color: inherit;
        }
        .neonText {
  animation: flicker 1.5s infinite alternate;
  color: blue;
}

h1 {
  font-size: 130px;
}

/* Flickering animation */
@keyframes flicker {

  0%, 18%, 22%, 25%, 53%, 57%, 100% {

      text-shadow:
      0 0 4px white,
      0 0 11px white,
      0 0 19px white,
      0 0 40px white,
      0 0 80px white,
      0 0 90px white,
      0 0 100px #0fa,
      0 0 150px #0fa;

  }

  20%, 24%, 55% {
      text-shadow: none;
  }
}
    </style>
</head>

<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="container">
    <h1 class="neonText">
        BlueBox
    </h1>


 </div>
    <br>
    <br>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
    <button><a href="/index">Continue</a></button>
<script>
        document.getElementById('button').addEventListener('click', function() {
            window.location.href = '/index.html';
        });
    </script>
</body>
</html>
